.calendar-popup {
  display: flex;
  margin-top: 2px;

  #popup-button {
    color: black;
  }

  .popup-button-container {
    button {
      background: none;
      border: none;
    }
    margin-right: 8px;
    margin-left: 8px;
  }
}

button.calendar-nav-button {
  background: none;
  border: none;
  box-shadow: none;
  color: black;
}

.ant-col {
  display: flex;
  justify-content: center;
  align-items: center;
}
