div.Side-Navigation {
  padding-top: 10px;
  border-right: solid 1px black;
  background-color: #f0f0f0f0;
  color: black;
  display: flex;
  flex-direction: column;
  align-items: center;
  .Nav-Link {
    width: 100%;
    color: black;
    .Nav-Item {
      height: 45px;
      max-width: 100%;
      word-wrap: break-word;
      // color: black;
    }

    // word-wrap: break-word;
    text-align: center;
    max-height: 30px;
  }

  // .Nav-Item:hover {
  //   background-color: red;
  // }
}

// div.Side-Navigation:hover {
//   background-color: red;
// }
