.calendar-popup {
  border: 1px solid red;
  display: flex;
  position: relative;

  .popup-button-container {
    margin-right: 8px;
  }

  .calendar-container {
    position: absolute;
    top: -30px;
    left: 120px;
  }
}
