.daily-collection {
  .weekend-row {
    width: 100%;
    display: flex;
    .column-one {
      width: 50%;
      border-right: 1px solid #888888;
    }
    .column-two {
      width: 50%;
    }
  }
}
