.daily-note-header-container {
  display: flex;
  justify-content: space-between;
  padding: 5px 10px 5px 10px;
  background-color: #f0f0f0;
  border-bottom: 1px solid black;

  .daily-note-header-left {
    min-width: 160px;
    .month-title {
      font-weight: 700;
      font-size: 20px;
      margin-right: 2px;
    }
    .week-number {
      vertical-align: super;
      font-size: 12px;
      font-style: italic;
      font-weight: 600;
    }
  }

  .daily-note-header-right {
    width: 160px;
    text-align: right;
    padding-top: 2px;
    font-size: 18px;
    font-weight: 800;
  }
}
