// @import '~antd/es/style/themes/index.less';
// @import '~antd/lib/style/themes/dark.less';
@import '~antd/dist/antd.less';
@import '~bootstrap/dist/css/bootstrap.min.css';
@primary-color: black;
// @background-color: ;
@component-background: #f0f0f0;
// @body-background: #f0f0f0;

.App-Container {
  display: flex;

  .ant-tabs-left-content {
    padding-left: 0px;
  }
  .ant-tabs-left-bar {
    border-right: 1px solid black !important;
    padding-right: 1px;
    .ant-tabs-nav-wrap {
      background-color: @component-background;

      .ant-tabs-nav {
        // padding-right: 2px;
        .ant-tabs-tab {
          // padding-left: 0;
          // padding-right: 0;
          margin-bottom: 0;

          &.ant-tabs-tab-active {
            background-color: #aaaaaa;
            // border-right: none !important;
          }
        }
      }

      .ant-tabs-ink-bar {
        display: none !important;
      }
    }
  }
}
