.settings-container {
  padding-top: 10px;

  width: 100%;
  .settings-content {
    width: 90%;
    margin: auto;
    margin-bottom: 20px;
    .ant-radio-wrapper {
      margin-right: 40px;
      font-weight: 600;
      font-size: medium;
    }
  }
}
