.date-navi-header {
  margin: auto;
  display: flex;
  justify-content: center;
  min-width: 160px;
  button {
    :focus {
      border: none;
      outline: none;
    }
    padding-top: 0px;
    outline: none;
    border: none;
  }
}
